<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555555"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ROTATE_LEFT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:backgroundTint="#303030"
        android:text="ROTATE LEFT"
        android:textColor="#DDDDDD"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ROTATE_RIGHT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ROTATE_RIGHT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:backgroundTint="#303030"
        android:text="ROTATE RIGHT"
        android:textColor="#DDDDDD"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ROTATE_LEFT"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/FindRightPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120px"
        android:background="@null"
        android:backgroundTint="#303030"
        android:text="Find Right Path"
        android:textColor="#DDDDDD"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ROTATE_RIGHT" />

    <Button
        android:id="@+id/FindLeftPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="120px"
        android:background="@null"
        android:backgroundTint="#303030"
        android:text="Find Left Path"
        android:textColor="#DDDDDD"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ROTATE_LEFT" />

    <LinearLayout
        android:id="@+id/joystick"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>