# group-13

./: .gitignore  .sonarcloud.properties  README.md  User-Manual.MD
.github/: pull_request_template.md  review-template.md
.github/workflows/: Android-Build-&-Test.yml  Android-Build-And-Test.yml  arduino-build.yml
CarControl/: build.gradle  gradle.properties  settings.gradle
CarControl/app/: build.gradle
CarControl/app/src/androidTest/java/com/code/carcontrol/: ExampleInstrumentedTest.java
CarControl/app/src/androidTest/java/espresso/: EspressoUITest.java
CarControl/app/src/main/: AndroidManifest.xml
CarControl/app/src/main/java/com/code/carcontrol/: Game.java  GameLoop.java  Joystick.java  MainActivity.java  MqttClient.java
CarControl/app/src/main/res/layout/: activity_main.xml
CarControl/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CarControl/app/src/main/res/values-night/: themes.xml
CarControl/app/src/test/java/com/code/carcontrol/: ExampleUnitTest.java  JoystickActuatorTest.java
CarControl/gradle/wrapper/: gradle-wrapper.properties
Documentation/: InstallationGuide.MD  User-Manual.MD
MQTT_Joystick_Car/: MQTT_Joystick_Car.ino
Modifications/: README.docx  README.txt  Spatial.pck
Modifications/carMods/: Brickwall1.tres  Brickwall2.tres  Brickwall3.tres  Brickwall4.tres  Brickwall5.tres  Brickwall6.tres  Brickwall7.tres  Leaves.tres  export_presets.cfg  project.godot
Modifications/carMods/.import/: finishline.png-654400e162a6ef3ce2c7abb30dcc07ed.s3tc.stex  finsihlinetext.png-a9f197dd21c42e2cff02415e43edaf49.etc2.stex  finsihlinetext.png-a9f197dd21c42e2cff02415e43edaf49.md5  finsihlinetext.png-a9f197dd21c42e2cff02415e43edaf49.s3tc.stex  gamlestaden.obj-4704088ea04098679ea0b7e0f44c690f.md5  (+15 more)
Modifications/obj_editables/: gamlestaden.mb  gamlestaden_smooth.mb
arduino/MQTT_Joystick_Car/: MQTT_Joystick_Car.ino  board_config.json  vehicle_config.json
arduino/smartcar/: smartcar.ino
(+42 files in other folders)
