[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/vehicles/template_car/TemplateCar.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/vehicles/stupid_car/car_parts/SMCE-hull.glb" type="PackedScene" id=2]
[ext_resource path="res://src/vehicles/stupid_car/car_parts/SMCE-wheel.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.126152, 1.21924 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.65013, 0.215063, 0.835885 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1.90874, 0.215063, 0.486514 )

[node name="TemplateCar" instance=ExtResource( 1 )]
cosmetic_wheels = [ NodePath("LeftBack/wheel"), NodePath("LeftFront/wheel"), NodePath("RightBack/wheel"), NodePath("RightFront/wheel") ]

[node name="Hull" parent="." index="0" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.140775, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.480199, 0 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0801109, 1.70623 )
shape = SubResource( 3 )

[node name="CollisionShape4" type="CollisionShape" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0801109, -1.75447 )
shape = SubResource( 3 )

[node name="wheel" type="Spatial" parent="LeftBack" index="0"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.7, 0 )

[node name="wheel" parent="LeftBack/wheel" index="0" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.502, 0 )

[node name="wheel" type="Spatial" parent="LeftFront" index="0"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.7, 0 )

[node name="wheel" parent="LeftFront/wheel" index="0" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.502, 0 )

[node name="wheel" type="Spatial" parent="RightBack" index="0"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.7, 0 )

[node name="wheel" parent="RightBack/wheel" index="0" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.502, 0 )

[node name="wheel" type="Spatial" parent="RightFront" index="0"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.7, 0 )

[node name="wheel" parent="RightFront/wheel" index="0" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.502, 0 )

[node name="Front" parent="AttachmentSlots" index="0"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 0.5, -2.15 )

[node name="FrontInnerLeft" parent="AttachmentSlots" index="1"]
transform = Transform( 0.965926, -0.12941, 0.224144, 0, 0.866026, 0.5, -0.258819, -0.482963, 0.836517, -1, 0.5, -2.15 )

[node name="FrontOuterLeft" parent="AttachmentSlots" index="2"]
transform = Transform( 0.707107, -0.353554, 0.612372, 0, 0.866026, 0.5, -0.707107, -0.353554, 0.612372, -1.7, 0.5, -1.8 )

[node name="FrontInnerRight" parent="AttachmentSlots" index="3"]
transform = Transform( 0.965926, 0.12941, -0.224144, 0, 0.866026, 0.5, 0.258819, -0.482963, 0.836517, 1, 0.5, -2.15 )

[node name="FrontOuterRight" parent="AttachmentSlots" index="4"]
transform = Transform( 0.707107, 0.353554, -0.612372, 0, 0.866026, 0.5, 0.707107, -0.353554, 0.612372, 1.7, 0.5, -1.8 )

[node name="FrontStraight" type="Position3D" parent="AttachmentSlots" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2.15 )

[node name="FrontStraightInnerLeft" type="Position3D" parent="AttachmentSlots" index="6"]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -1, 0.5, -2.15 )

[node name="FrontStraightOuterLeft" type="Position3D" parent="AttachmentSlots" index="7"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -1.7, 0.5, -1.8 )

[node name="FrontStraightInnerRight" type="Position3D" parent="AttachmentSlots" index="8"]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 1, 0.5, -2.15 )

[node name="FrontStraightOuterRight" type="Position3D" parent="AttachmentSlots" index="9"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1.7, 0.5, -1.8 )

[node name="BackStraight" type="Position3D" parent="AttachmentSlots" index="10"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, 2.15 )

[node name="BackStraightInnerRight" type="Position3D" parent="AttachmentSlots" index="11"]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 1, 0.5, 2.15 )

[node name="BackStraightInnerLeft" type="Position3D" parent="AttachmentSlots" index="12"]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -1, 0.5, 2.15 )

[node name="BackStraightOuterLeft" type="Position3D" parent="AttachmentSlots" index="13"]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -1.7, 0.5, 1.8 )

[node name="BackStraightOuterRight" type="Position3D" parent="AttachmentSlots" index="14"]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 1.7, 0.5, 1.8 )

[node name="Back" parent="AttachmentSlots" index="19"]
transform = Transform( -1, 7.54979e-08, -1.30766e-07, 0, 0.866026, 0.5, 1.50996e-07, 0.5, -0.866026, 0, 0.5, 2.15 )

[node name="BackInnerRight" parent="AttachmentSlots" index="20"]
transform = Transform( -0.965926, 0.129409, -0.224144, 0, 0.866026, 0.5, 0.258819, 0.482963, -0.836517, 1, 0.5, 2.15 )

[node name="BackOuterRight" parent="AttachmentSlots" index="21"]
transform = Transform( -0.707107, 0.353554, -0.612372, 0, 0.866026, 0.5, 0.707107, 0.353554, -0.612372, 1.7, 0.5, 1.8 )

[node name="BackInnerLeft" parent="AttachmentSlots" index="22"]
transform = Transform( -0.965926, -0.129409, 0.224144, 0, 0.866026, 0.5, -0.258819, 0.482963, -0.836517, -1, 0.5, 2.15 )

[node name="BackOuterLeft" parent="AttachmentSlots" index="23"]
transform = Transform( -0.707107, -0.353554, 0.612372, 0, 0.866026, 0.5, -0.707107, 0.353554, -0.612372, -1.7, 0.5, 1.8 )
